{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ChangeFeedProcessorOptions": {
    "DatabaseName": "ADA",
    "SourceContainerName": "Orders",
    "LeasesContainerName": "OrdersLeases",
    "ProcessedEventsContainerName": "ProcessedEvents"
  },
  "OrdersOptions": {
    "DatabaseName": "ADA",
    "ContainerName": "Orders",
    "PartitionKey": "/userId"
  },
  "UsersOptions": {
    "DatabaseName": "ADA",
    "ContainerName": "Users",
    "PartitionKey": "/id"
  },
  "SendgridOptions" : {
    "ApiKey": ""
  },
  "CosmosDbOptions": {
    "CosmosUrl": "",
    "CosmosKey": "",
    "DatabaseName": "ADA"
  }
}
